<!doctype html>


<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="index.css"/>
  <title>Product Landing Page</title>
</head>  
  
<body>
  	
	<div id="main">
		<div id="header">
			<img id="header-img" src="mga2.jpg" width="50" height="50" alt="MGA">        
			  
			<nav id="nav-bar">
				<a href="#Menu" class="nav-link">MENU</a>
				<a href="#Search" class="nav-link">SEARCH</a>
				<a href="#News" class="nav-link">NEW & EVENTS</a>
				<a href="#Programs" class="nav-link">PROGRAMS</a>
				<a href="#Campus" class="nav-link">ONLINE CAMPUS</a>
				<a href="#Visit" class="nav-link">VISIT</a>
				<h1 id="description">FACULTY & STAFF DIRECTORY</h1>
			</nav>
		</div>
		
		
		<div>
			<div class="picture">
				<h2 style="color:white;">Faculty/Staff Directory</h2>
				<p style="color:white;">Professor Name</p>
				<img id="image" width="200" height="200" src="directory.jpg" alt="Directory" align="left">
			</div>
		</div>
		
		<div>
			<div class="row">
				<div class="column">
					<p>REQUEST INFO</p>
				</div>
				
				<div class="column">
					<p style="color:white;">VISIT MGA</p>
				</div>
				
				<div class="column">
					<p>APPLY NOW</p>
				</div>
			</div>
		</div><br>
		
		
		<div>
			<div class="row2">
				<div class="column1">
					Lorem ipsum.<br>
					Lorem ipsum.<br>
					Lorem ipsum dolor.<br>
					Lorem ipsum.<br>
				</div>

				<div class="column1">  
					Lorem ipsum.<br>
					Lorem ipsum.<br>
					Lorem ipsum dolor.<br>
					Lorem ipsum.<br>
				</div>
			 
				<div class="column1">
					Lorem ipsum.<br>
					Lorem ipsum.<br>
					Lorem ipsum dolor.<br>
					Lorem ipsum.<br>
				</div>
			</div>     
		</div>
	</div>

	<footer>
		<div class="footer">
			<p>Copyright 2020 Middle Georgia State University</p>
		</div>
		<br>         
	</footer>
</body> 
</html>
